{
  "DatabaseProvider": "MySql",
  "MySql": {
    "Host": "auth-db1069.hstgr.io",
    "Port": 3306,
    "Database": "u340197236_SIS_ERP",
    "User": "u340197236_ADMIN_VISIION",
    "Password": "TU_CONTRASEÑA_AQUI"
  },
  "_comment": "Copia este archivo como appsettings.Development.json y completa la contraseña.",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
