{
  "DatabaseProvider": "MySql",
  "MySql": {
    "Host": "localhost",
    "Port": 3306,
    "Database": "u340197236_sis_erp",
    "User": "root",
    "Password": "",
    "SslMode": "None"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}